# hpishop

./: pom.xml  pom2.xml
src/main/java/com/hpi/: HpishopApplication.java
src/main/java/com/hpi/common/CommonConstant/: CommonConstant.java
src/main/java/com/hpi/common/constant/: CommonConstant.java
src/main/java/com/hpi/common/system/exception/: AppException.java  AppExceptionHandler.java
src/main/java/com/hpi/common/util/: CommUtils.java  DateUtils.java  JwtUtil.java  MD5Utils.java  SpringContextUtils.java  Util.java
src/main/java/com/hpi/common/vo/api/: Result.java
src/main/java/com/hpi/modules/home/: HomeController.java
src/main/java/com/hpi/modules/org/controller/: SysorgController.java
src/main/java/com/hpi/modules/org/entity/: Sysorg.java
src/main/java/com/hpi/modules/org/mapper/: SysorgMapper.java
src/main/java/com/hpi/modules/org/mapper/xml/: SysorgMapper.xml
src/main/java/com/hpi/modules/org/service/: ISysorgService.java
src/main/java/com/hpi/modules/org/service/impl/: SysorgServiceImpl.java
src/main/java/com/hpi/modules/syscode/controller/: SyscodeController.java  SysuserController.java
src/main/java/com/hpi/modules/syscode/entity/: Syscode.java  Sysuser.java
src/main/java/com/hpi/modules/syscode/mapper/: SyscodeMapper.java  SysuserMapper.java
src/main/java/com/hpi/modules/syscode/mapper/xml/: SyscodeMapper.xml  SysuserMapper.xml
src/main/java/com/hpi/modules/syscode/service/: ISyscodeService.java  ISysuserService.java
src/main/java/com/hpi/modules/syscode/service/impl/: SyscodeServiceImpl.java  SysuserServiceImpl.java
src/main/java/com/hpi/modules/system/controller/: MyExceptionAdvice.java
src/main/java/com/hpi/modules/users/entity/: SysUser.java
src/main/java/com/hpi/modules/ydpub/controller/: PubGoodsController.java  YdResourcesController.java  YdSwiperpicController.java
src/main/java/com/hpi/modules/ydpub/entity/: PubGoods.java  YdResources.java  YdSwiperpic.java
src/main/java/com/hpi/modules/ydpub/mapper/: PubGoodsMapper.java  YdResourcesMapper.java  YdSwiperpicMapper.java
src/main/java/com/hpi/modules/ydpub/mapper/xml/: PubGoodsMapper.xml  YdResourcesMapper.xml  YdSwiperpicMapper.xml
src/main/java/com/hpi/modules/ydpub/service/: IPubGoodsService.java  IYdResourcesService.java  IYdSwiperpicService.java
src/main/java/com/hpi/modules/ydpub/service/impl/: PubGoodsServiceImpl.java  YdResourcesServiceImpl.java  YdSwiperpicServiceImpl.java
src/main/java/com/hpi/modules/ydpub/util/: FindResourcesChildrenUtil.java
src/main/java/com/hpi/system/config/: DruidConfiguration.java  MybatisPlusConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/hpi/system/config/shiro/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/hpi/system/filters/: CorsFilter.java  MyXssFilter.java  XssFilter.java
src/main/java/com/hpi/system/util/xss/: XssFilterUtil.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
src/main/java/com/hpi/util/: Constants.java  UserUtil.java
src/main/java/com/hpi/util/Generator/: CodeGenerator.java
src/main/java/common/CommonConstant/: CommonConstant.java
src/main/java/common/system/exception/: AppException.java  AppExceptionHandler.java
src/main/java/common/util/: CommUtils.java  DateUtils.java  JwtUtil.java  SpringContextUtils.java  Util.java
src/main/java/common/vo/api/: Result.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring.xml
src/test/java/com/hpi/: HpishopApplicationTests.java
